#数据库信息
driver=oracle.jdbc.driver.OracleDriver
dialect=org.hibernate.dialect.Oracle10gDialect
show_sql=true
#测试机
test.url=jdbc:oracle:thin:@10.0.5.152:1521/jknc
test.username=jknc02
test.password=jknc02
#正式机
